# dataowlmobile

./: README.md
app/: build.gradle
app/src/androidTest/java/ar/edu/unq/dataowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unq/dataowl/: LoginActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/ar/edu/unq/dataowl/activities/: CreatePostActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostListActivity.kt  TestActivity.kt
app/src/main/java/ar/edu/unq/dataowl/appmodel/: MainActivityAppModel.kt
app/src/main/java/ar/edu/unq/dataowl/dummy/: DummyContent.kt  PostsObjects.kt
app/src/main/java/ar/edu/unq/dataowl/model/: ExpandablePlantsList.java  GithubTypeConverters.kt  GzipUtil.kt  Herb.kt  HerbImage.kt  HerbUpload.kt  ImageHandler.kt  LocationUpdate.kt  PlantType.kt  PostPackage.kt  PostPackageUpload.kt  WifiCheck.kt
app/src/main/java/ar/edu/unq/dataowl/persistence/: AppDatabase.kt  DbWorkerThread.kt  LocationUpdateDAO.kt  PlantTypeDAO.kt  PostPackageDAO.kt
app/src/main/java/ar/edu/unq/dataowl/services/: DataOwlBackendService.kt  HttpService.kt  LoginService.kt
app/src/main/res/layout/: activity_create_post.xml  activity_fullimage.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_list.xml  activity_test.xml  gallery_item.xml  post_detail.xml  post_list.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ar/edu/unq/dataowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
