<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="ar.edu.unq.dataowl.MainActivity">

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"/>

    <Button
        android:id="@+id/button_openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_sendImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Image"
        android:layout_weight="1"/>

</LinearLayout>
